<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bryansomto</title>
    
    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/a71707a89a.js" crossorigin="anonymous"></script>
    
    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&family=Titillium+Web:wght@600&display=swap" rel="stylesheet" />
    
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    

    <style type="text/css" media="all">
      {
        border: solid 1px black;
      }
      .calculator-body{
        font-family: 'Titillium Web', sans-serif;
        border: solid 2px #555;
        border-radius: 2%;
        background-color: #eee;
        padding: 2%;
      }
      .screen{
        height: 150px;
        border: solid 1px #555;
        border-radius: 2%;
        background-color: #fff;
      }
      #input-area{
        font-family: Courier, Monospace;
        height: 50%;
        overflow: auto;
      }
      #input-field{
        border: 0px;
        width: 100%;
        font-size: 2.2em;
        line-height: 2em;
        font-weight: bold;
        text-indent: 5px;
        overflow: auto;
        z-index: 99;
      }
      #hidden, #del{
        display: none;
      }
      #result{
        overflow: auto;
        font-family: 'Montserrat', sans-serif;
        font-size: 2.5em;
        font-weight: 600;
        height: 50%;
        text-align: right;
        text-indent: 30px;
        padding-right: 10px;
        padding-top: 15px;
      }
      table{
        /*width: inherit;*/
        margin-top: 3%;
        height: 30vh;
      }
      td{
        width: 60px;
        opacity: .8;
        text-align: center;
        font-size: 1.8em;
        font-weight: 500;
        line-height: 2.6em;
      }
      i{
        font-size: .8em;
      }
      td:active{
          border-radius: 5%;
          background-color: #ddd;
          opacity: 1;
        }
      @media all and (max-width: 720px){
        .calculator-body{
          border-radius: 0;
        }
        td:active{
          border-radius: 50%;
          background-color: #ddd;
          opacity: 1;
        }
        html > .col-12{
          padding: 0;
        }
      }
      table tr:nth-child(4), tr:nth-child(5){
        border-bottom: solid 1px #ddd;
      }
      table tr:last-child{
        border-top: solid 1px #ddd;
      }
      table tr:nth-child(4) td:nth-child(3), tr:nth-child(5) td:nth-child(3), tr:nth-child(6) td:nth-child(3), tr:nth-child(7) td:nth-child(3){
        border-right: solid 1px #ddd;
      }
      #cls{
        border-radius: 5%;
      }
      #equal{
        background-color: #006dff;
        color: #fff;
        border-radius: 5%;
        font-size: 2.2em;
        opacity: 1;
        transition: all .1s ease;
      }
      #equal:active{
        font-size: 2.5em;
        opacity: .5;
      }
      .operators{
        color: #006dff;
      }
      .outlaw{
        background-color: #bbb;
        border-radius: 5%;
      }
    </style>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        
        $("#inv").on("click", function (){
          $(this).toggleClass("outlaw");
          
          if ($("#deg").html() == "DEG"){
            $("#deg").html("RAD");
          }
          else{
            $("#deg").html("DEG");
          }
          if ($("#sin").html() == "sin"){
            $("#sin").html("sin<sup>-1</sup>");
          }
          else{
            $("#sin").html("sin");
          }
          if ($("#cos").html() == "cos"){
            $("#cos").html("cos<sup>-1</sup>");
          }
          else{
            $("#cos").html("cos");
          }
          if ($("#tan").html() == "tan"){
            $("#tan").html("tan<sup>-1</sup>");
          }
          else{
            $("#tan").html("tan");
          }
          if ($("#ln").html() == "ln"){
            $("#ln").html("e<sup>x</sup>");
          }
          else{
            $("#ln").html("ln");
          }
          if ($("#log").html() == "log"){
            $("#log").html("10<sup>x</sup>");
          }
          else{
            $("#log").html("log");
          }
          if ($("#root").html() == "√"){
            $("#root").html("x<sup>2</sup>");
          }
          else{
            $("#root").html("√");
          }
        });
        
        $(".param").on("click", function (){
          if($("#inv").hasClass("outlaw")){
            document.getElementById("input-field").value += $(this).text().slice(0, -2) + "\u2212" + "\u00b9" + "(";
            document.getElementById("input-field2").value += "Math.a" + $(this).text().slice(0, -2) + "(";
          }
          else{
            document.getElementById("input-field").value += $(this).text() + "(";
            document.getElementById("input-field2").value += "Math." + $(this).text() + "((Math.PI/180)*";
          }
        });
        
        $("#log").on("click", function (){
          if($("#inv").hasClass("outlaw")){
            document.getElementById("input-field").value += $(this).text().slice(0, 2) + "^";
            document.getElementById("input-field2").value += $(this).text().slice(0, 2) + "**";
          }
          else{
            document.getElementById("input-field").value += $(this).text();
            document.getElementById("input-field2").value += "Math." + $(this).text() + "10" + "(";
          }
        });
        
        $("#ln").on("click", function (){
          if ($("#inv").hasClass("outlaw")){
            document.getElementById("input-field").value += $(this).text().slice(0, 1) + "xp(";
            document.getElementById("input-field2").value += "Math.E**(";
          }
          else{
            document.getElementById("input-field").value += $(this).text();
            document.getElementById("input-field2").value += "Math." + $("#log").text() + "(";
          }
        });
        
        $("#euler").on("click", function (){
          var x = $(this).text();
          var euler = x.toUpperCase();
          document.getElementById("input-field").value += $(this).text();
          document.getElementById("input-field2").value += "Math." + euler;
        });
    
        $("#pi").on("click", function (){
          document.getElementById("input-field").value += $(this).text();
          document.getElementById("input-field2").value += "Math." + "PI";
        });
        
        $("#root").on("click", function (){
          document.getElementById("input-field").value += $(this).text();
          document.getElementById("input-field2").value += "Math.sqrt(";
        });
        
        
        $("#percent").on("click", function (){
          document.getElementById("input-field").value += $(this).text();
          document.getElementById("input-field2").value += "/100";
        });
       
        $("#power").on("click", function (){
          document.getElementById("input-field").value += $(this).text();
          document.getElementById("input-field2").value += "**";
        });
          
        $("#factorial").on("click", function (){
          var x = $("#input-field2").val();
          document.getElementById("input-field").value += $(this).text();
          document.getElementById("input-field2").value = factorial(x);
         // alert(factorial(x));
        });
        
        $(".num, .operator, .bracket").on("click", function (){
          document.getElementById("input-field").value += $(this).text();
          document.getElementById("input-field2").value += $(this).text();
        });
        
        $("#product").on("click", function (){
          document.getElementById("input-field").value += $(this).text();
          document.getElementById("input-field2").value += "*";
        });
       
        // $("#del").on("click", function (){
        //   var x = $("#input-field").val();
        //   var y = $("#input-field").val().length;
          
        //   if (typeof (x[y-1]) === "string"){
        //     alert("num");
        //   }
        //   // var a = x.slice(0, y-1);
        //   // $("#input-field").val(a);
        // });
        
        $("#cls").on("click", function (){
          $("#input-field").val("");
          $("#input-field2").val("");
          $("#result").html("");
        });
        
    
        $("#equal").on("click",function (){
          var x = $("#input-field2").val();
          var left = x.match(/\u0028/g);
          var right = x.match(/\u0029/g);
 
          if (right == null && left == null){
            var a = eval(x);
            var b = Math.round(a * 1000000000000)/1000000000000;
            $("#result").html(b);
          }
          else if (right == null){
            for (var i = 0; i < left.length; i++){
              var z = document.getElementById("input-field2").value += ")";
            }
            var a = eval(z);
            var b = Math.round(a * 1000000000000)/1000000000000;
            $("#result").html(b);
          }
          else if (right.length < left.length){
            for (var i = right.length; i < left.length; i++){
              var z = document.getElementById("input-field2").value += ")";
            }
            var a = eval(z);
            var b = Math.round(a * 1000000000000)/1000000000000;
            $("#result").html(b);
          }
          else if (right.length == left.length){
            var a = eval(x);
            var b = Math.round(a * 1000000000000)/1000000000000;
            $("#result").html(b);
          }
          if ($("#input-field2").val() != ""){
            if ($("#result").text() == ""){
              $("#result").text("Syntax Error");
            }
          }
        });
     
      });
    </script>
  </head>
  <body class="col-12 col-md-12">
    <div class="col-12 col-sm-8 col-md-6 calculator-body">
      <div class="screen">
      <div id="input-area"><input name="input-field" id="input-field" value="" />
      </div>
      <div id="hidden"><input name="input-field2" id="input-field2" class="col-12" value="" />
      </div>
      <div id="result">
          
      </div>
      </div>
      <table class="calculator-keys col-12">
        <tr>
          <td id="inv" class="operators mode">INV</td>
          <td id="deg" class="operators mode">DEG</td>
          <td id="sin" class="operators param">sin</td>
          <td id="cos" class="operators param">cos</td>
          <td id="tan" class="operators param">tan</td>
        </tr>
        <tr>
          <td id="percent" class="operators">%</td>
          <td id="ln" class="operators">ln</td>
          <td id="log" class="operators">log</td>
          <td id="root" class="operators">√</td>
          <td id="power" class="operators">^</td>
        </tr>
        <tr>
          <td id="pi" class="operators param1">π</td>
          <td id="euler" class="operators param1">e</td>
          <td class="operators bracket">(</td>
          <td class="operators bracket">)</td>
          <td id="factorial" class="operators">!</td>
        </tr>
        <tr>
          <td class="num">7</td>
          <td class="num">8</td>
          <td class="num">9</td>
          <td id="del" class="operators"><i class="fas fa-backspace"></i></td>
          <td id="cls" class="operators" colspan="2">Cls</td>
        </tr>
        <tr>
          <td class="num">4</td>
          <td class="num">5</td>
          <td class="num">6</td>
          <td id="product" class="operators">×</td>
          <td class="operators operator">+</td>
        </tr>
        <tr>
          <td class="num">1</td>
          <td class="num">2</td>
          <td class="num">3</td>
          <td class="operators operator">-</td>
          <td id="equal" class="operators" rowspan="2">=</td>
        </tr>
        <tr>
          <td class="num">0</td>
          <td class="num">00</td>
          <td class="num decimal-point">.</td>
          <td id="div" class="operators operator">/</td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" charset="utf-8">
      function factorial(num){
        var counter = 1;
        for (var i = 2; i <= num; i++){
        counter *= i;
        }
        return counter;
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>